JWT_SECRET_KEY = "your_secret_key_herekiuygtfvgbnjkiuytredfgbhnjmkl"

# CURRENCY_API_KEY=fca_live_g7qLJhzahQOmCMlAPGQZZTfLIAfLccPFjRrqS4mu
# CURRENCY_API_URL=https://api.freecurrencyapi.com/v1/latest

